<!--index.wxml-->
<view class="container">
  <view class="userinfo">
    <button wx:if="{{!hasUserInfo && canIUse}}" open-type="getUserInfo" bindgetuserinfo="getUserInfo"> 获取头像昵称 </button>
    <block wx:else>
      <image bindtap="bindViewTap" class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
      <text class="userinfo-nickname">{{userInfo.nickName}}</text>
    </block>
  </view>
  <view>
    <!--设置监听器，当点击radio时调用-->
    <radio-group bindchange="listenerRadioGroup">
    <!--label通常与radio和checkbox结合使用-->
        <label style="display: flex" wx:for-items="{{array}}" wx:key="{{index}}">
            <radio value="{{item.value}}" checked="{{item.checked}}"/>{{item.name}}
        </label>
    </radio-group>
     <button bindtap="clickMe" class='bt-click' >START SUDUKE</button> 
    <!-- <navigator url='../templates/suduke/suduke'>START</navigator> -->
  </view>
</view>
